[gd_scene format=3 uid="uid://b5w0eoqvwxif4"]

[ext_resource type="Script" uid="uid://7uyxvbxjg2yi" path="res://scripts/hud.gd" id="1"]
[ext_resource type="Script" uid="uid://dsigm6hr804o1" path="res://scripts/objective_card.gd" id="2"]

[node name="HUD" type="CanvasLayer" unique_id=1494043375]
script = ExtResource("1")

[node name="Control" type="Control" parent="." unique_id=360191755]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoinLabel" type="Label" parent="Control" unique_id=834132840]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 28
text = "Coins: 0 / 0"

[node name="ObjectiveCard" type="PanelContainer" parent="." unique_id=1909287784]
script = ExtResource("2")
