[gd_scene format=3 uid="uid://b1sqh318cvk5l"]

[ext_resource type="Script" uid="uid://eanwylisr2df" path="res://scripts/world.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b2fml86xjy1dp" path="res://scenes/Car.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Collectible.tscn" id="4"]
[ext_resource type="Script" uid="uid://deyq3lunbaftq" path="res://scripts/camera_follow.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://dm3si3eiteiog" path="res://scenes/ObstacleCourse.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://c4rg0terrain1" path="res://scenes/Terrain.tscn" id="8"]
[ext_resource type="Script" path="res://scripts/objective_manager.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://pickup_zone_cargo1" path="res://scenes/PickupZone.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://delivery_zone_cargo1" path="res://scenes/DeliveryZone.tscn" id="11"]

[sub_resource type="Environment" id="6"]
background_mode = 1
background_color = Color(0.6, 0.75, 0.92, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.55, 0.65, 1)
ambient_light_energy = 0.5

[node name="World" type="Node3D" unique_id=1168583943]
script = ExtResource("1")
collectible_scene = ExtResource("4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1712814225]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 15, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=670880132]
environment = SubResource("6")

[node name="HUD" parent="." unique_id=341244667 instance=ExtResource("3")]

[node name="Terrain" parent="." unique_id=2011847203 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.819084, 122.00159)

[node name="FlatArea" parent="." unique_id=1585086490 instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 320)

[node name="PickupZone" parent="." instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -3.5, 310)

[node name="DeliveryZone" parent="." instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95, -3.5, 320)

[node name="ObjectiveManager" type="Node" parent="."]
script = ExtResource("9")
card_path = NodePath("../HUD/ObjectiveCard")
pickup_zone_path = NodePath("../PickupZone")
delivery_zone_path = NodePath("../DeliveryZone")
car_path = NodePath("../Car")

[node name="Car" parent="." unique_id=1934986737 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.344904, 276.31876)

[node name="CameraFollow" type="Node3D" parent="." unique_id=1209442867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 276.31876)
script = ExtResource("5")

[node name="Camera3D" type="Camera3D" parent="CameraFollow" unique_id=1369377213]
